<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body{
            background-color:#26272b ;
        }
        footer {
	       
	       background-color:#36373c;
	        
            color:#fdfdfd;
            padding-top: 50px;  
        }
         h2{
           color: #6c63ff  
            }
           h6{
             color: #929292   
              }
            body{
               align-items: center;
           }
           table{
               
            width: 100%;
          
             table-layout: fixed;
  
            width: 60% ;
        
           }
                    #area
            {
            position:relative;
            left:-3%;
            top:4em;
            width:437px;
            height:270px;
            width: 300;     
            }
            .form
            { 
                position: relative;
                background-color: #26272b;
                color:#929292 ;
                top:-3em;   
                border-style: groove; 
                height:50px ;
                left:-1%;
                width: 437px;
                padding-left: 15px;     
            }
            .form-cidade{
                position: relative;
                background-color: #26272b;
                color:#929292 ;
                top:-6em;   
                border-style: groove; 
                height:50px ;
                left: 6%;
                width: 210px;
                padding-left: 15px;

            }
            .form-estado{
                position: relative;
                background-color: #26272b;
                color:#929292 ;
                top:-6em;   
                border-style: groove; 
                height:50px ;
                left: 28%;
                width: 210px;
                padding-left: 15px;
            }
            .bt{
                position: relative;
                background-color:  #6c63ff;
                color:#ffffff ;
                width: 437px;
                height:50px ;
                border: 0px;
                cursor: pointer;
                top:-2em; 
                left: -1%;
                padding-left: 15px;
            }
                    
    </style>
    
</head>
<body>
    <div>
        <table align="center" >
            <tr>
                <td> 
                    <h2>Lorem Ipsum</h2>
                    
                    <h6> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. in culpa qui officia deserunt mollit anim id est laborum.</h6>
                 <td><img  width="550" height="200" top="-2em" src="assets/illustration1.svg"/></td> 
                </td>
            </tr>
        </table> <br>
        <table align="center">
            <tr>

               <td><img width="300" height="450"  src="assets/illustration2.svg"/></td>
                <td> 
                    <h2>Lorem Ipsum </h2>
                    
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. in culpa qui officia deserunt mollit anim id est laborum.</h6>>
              
                    </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td>
                    <h2>Lorem Ipsum</h2>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                    <div id="area">
                        <form id="formulario" autocomplete="off">           
                                <div class="form-group col-md-12">
                                            
                                    <input type="nome" name="nome" id="nome"  placeholder="Nome Completo" class="form"  />       
                                </div>     
                                <div class="form-group col-md-12">        
                                    <input type="email" name="email" id="email"  placeholder=" Endereço de e-mail" class="form"  />    
                                </div><br> <br>
                               <div class "container"></div>
                                    <div class="row">
                                        <div class=" col-md-5 " >
                                                <input type="text"   value="Cidade" required  class="form-cidade">
                                        </div> 
                                        <div class="col-md-5 ">
                                        
                                          <input type="text"   value="Estado" required class="form-estado">
                                        </div>
                                    </div>
                                </div>
                                <input type="submit" class="bt" value="Enviar"/> 
                          
                        </form>
                    </div>
                  <td><img  width="600" height="200" src="assets/illustration3.svg"/></td>
            </tr>
            
        </table><br><br><br>
        <div >
            <footer> 
                <table align="center"  >
                   <tr>
                        <td> 
                            <h4>Digital One</h4> <br>
                                <p>Lorem ipsum </p>
                                <p>Lorem ipsum </p>
                                <p>Lorem ipsum </p>
                                <p>Lorem ipsum </p>
                                <br>    
                        <br><br>
                        <td><h4>Produtos</h4> <br>
                            <p>Lorem ipsum </p>
                            <p>Lorem ipsum </p>
                            <p>Lorem ipsum </p>
                            <p>Lorem ipsum </p>
                            <p>Lorem ipsum </p>
                            <p>Lorem ipsum </p>   
                        </td>
                        <td> 
                            <h4>Explore</h4> <br>
                                <p>Lorem ipsum </p>
                                <p>Lorem ipsum </p>
                                <p>Lorem ipsum </p>
                                <p>Lorem ipsum </p>
                                <br><br>     
                        <br>
                        <td><h4>Fale com a gente </h4> <br>
                            
                            <p>Lorem ipsum </p>
                            <p>Lorem ipsum </p> <br><br><br><br><br><br>
                            
                        </td>
                    </tr>
           
                </table> <br>
            </footer>
        </div>
    </div>
</body>
</html>